package com.company;
public class ifElseif
{
 public static void main(String args[]) 
    { 
        int units = 250; 
        double value=0.0;
        if (units <= 100)
        { 
            value=units * 10; 
        } 
        else if (units <= 200) 
        { 
            value = (100 * 10) 
                + (units - 100) 
                      * 15; 
        } 
        else if (units <= 300) 
        { 
            value = (100 * 10) 
                + (100 * 15) 
                + (units - 200) 
                      * 20; 
        } 
        else if (units > 300) 
        { 
            value = (100 * 10) 
                + (100 * 15) 
                + (100 * 20) 
                + (units - 300) 
                      * 25; 
        } 
         System.out.println("calculated Bill = "+value);
     }
}
         
